{
"cleanUrls": true,
"trailingSlash": false,
"headers": [
{
"source": "/api/contact",
"headers": [
{
"key": "Cache-Control",
"value": "no-store, no-cache, must-revalidate, proxy-revalidate"
},
{
"key": "X-Robots-Tag",
"value": "noindex, nofollow"
}
]
}
]
}